name: Build and Test
on: ["push"]
jobs:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - name: Tests
#        working-directory: /home/runner/work/xmen-meli/xmen-meli/api
#        run: |
#          npm install;
#          npm run test
#  eslint:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - name: Eslint
#        working-directory: /home/runner/work/xmen-meli/xmen-meli/api
#        run: |
#          npm install;
#          ./node_modules/.bin/eslint .

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Test
        uses: actions/checkout@v1
        run: |
          ls .


  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Executing remote command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSHKEY }}
        script: /xmen-meli/scripts/deploy.sh